.article-list-container {
  display: flex;
  width: 100%;
  margin: 5px 5% 5px 5px;
  ul {
    margin: 5px 5px 5px 5px;
    padding: 0;
    width: 100%;
    height: auto;
    list-style: none;
    overflow-y: scroll;
    border-radius: 5px;
    border: solid 2px #52a8ff;
    box-shadow: 5px 5px 5px #3A3939;
  }

  li {
  }

  .article-card {
    width: 96%;
    height: 100px;
    margin-left: 2%;
    margin-top: 1%;
    border-radius: 5px;
  }

}

.crud-buttons-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 5px 5px 5px 5px;

  .button {
    width: 70%;
    margin: 5% 0 0 1%;
  }
}

.article-card {
  display: flex;
  border: solid 1px #52a8ff;
  padding: 3px;

  .article-info {
    width: auto;
    margin: 10px;
    overflow: hidden;

  }

  img {
    margin: 10px;
    width: 10%;
    min-width: 10%;
    min-height: 80px;

  }
}

.article-content {
  display: flex;
  font-size: 20px;
  width: 100%;
  height: 50%;
}

.ref-container {
  display: flex;
  margin-left: auto;
  font-size: 20px;
}

.selected {
  border: 3px solid green;
}

